# Database Configuration
DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_emUDAQ3gV6oY@ep-holy-dust-afjv0qd3-pooler.c-2.us-west-2.aws.neon.tech/neondb
NEON_DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_emUDAQ3gV6oY@ep-holy-dust-afjv0qd3-pooler.c-2.us-west-2.aws.neon.tech/neondb


# Vector Database Configuration
QDRANT_URL=https://3b9cb720-ec48-4b91-8953-0bb6a5ada2e6.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.8TjI20jDtoQp90XzTIx0uNA6sLT8Vgno4an1MNrAHIA

# LLM Configuration
GEMINI_API_KEY=AIzaSyCBRWYpK9XzNqb3g2esH1LQ7bJIRY_toSY
LLM_PROVIDER=gemini  # gemini or openai

# Security
SECRET_KEY=e83492a5436c8d7b1f092e6a35c4f7b0a1d2c9e8f7a65b4c3e2d1f0e9a8b7c6d
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application
DEBUG=true
ENVIRONMENT=development